// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'অ্যাকশন ব্যর্থ হয়েছে',
  success: 'অ্যাকশন সফল হয়েছে',
  glass_inventory: 'গ্লাস ইনভেন্টরি',
  welcome_to_glass_garden: 'গ্লাস গার্ডেন ইনভেন্টরি সফটওয়্যারে স্বাগতম',
  dashboard: 'ড্যাশবোর্ড',
  product_management: 'পণ্য ব্যবস্থাপনা',
  supplier_list: 'সরবরাহকারীর তালিকা',
  customer_list: 'গ্রাহকের তালিকা',
  color_list: 'রঙের তালিকা',
  category_list: 'ক্যাটাগরির তালিকা',
  product_type_list: 'পণ্যের ধরন তালিকা',
  products_stock: 'পণ্যসমূহ স্টক',
  sales_management: 'বিক্রয় ব্যবস্থাপনা',
  sales: 'বিক্রয়',
  benefit_and_loss: 'লাভ ও ক্ষতি',
  due: 'বকেয়া',
  company_management: 'কোম্পানির ব্যবস্থাপনা',
  company_list: 'কোম্পানির তালিকা',
  department_list: 'বিভাগের তালিকা',
  designation_list: 'পদবী তালিকা',
  bank_list: 'ব্যাংক তালিকা',
  weekend_list: 'সাপ্তাহিক ছুটির তালিকা',
  holiday_list: 'ছুটির তালিকা',
  user_list: 'ব্যবহারকারীর তালিকা',
  employee_management: 'কর্মচারী ব্যবস্থাপনা',
  employee_list: 'কর্মচারী তালিকা',
  attendance: 'উপস্থিতি',
  software_developed_by: 'সফটওয়্যার তৈরি করেছে',
  earning_today: 'আজকের আয়',
  earning_this_month: 'এ মাসের আয়',
  earning_last_six_month: 'গত ৬ মাসের আয়',
  earning_this_year: 'এ বছরের আয়',
  sale_today: 'আজকের বিক্রি',
  sale_this_month: 'এ মাসের বিক্রি',
  sale_last_six_month: 'গত ৬ মাসের বিক্রি',
  sale_this_year: 'এ বছরের বিক্রি',
  due_today: 'আজকের বকেয়া',
  due_this_month: 'এ মাসের বকেয়া',
  due_this_year: 'এ বছরের বকেয়া',
  total_due: 'মোট বকেয়া',
  total_customers: 'মোট গ্রাহক',
  total_suppliers: 'মোট সরবরাহকারী',
  total_employees: 'মোট কর্মচারী',
  total_users: 'মোট ব্যবহারকারী',
  most_selling_products: 'সর্বাধিক বিক্রিত পণ্যসমূহ',
  top_10_customers: 'শীর্ষ ১০ গ্রাহক',
  top_10_valuable_customers: 'শীর্ষ ১০ মূল্যবান গ্রাহক',
  piece_sold: 'পিছ বিক্রি',
  pieces_sold: 'পিছ বিক্রি',
  times_buy: 'বার ক্রয় করেছে',
  tk_product_buy: 'টাকার পণ্য ক্রয় করেছে',
  add_new: 'নতুন যোগ করুন',
  sl: 'ক্রম.',
  supplier: 'সরবরাহকারী',
  supplier_name: 'সরবরাহকারীর নাম',
  phone: 'ফোন',
  phone1: 'ফোন ১',
  phone2: 'ফোন ২',
  email: 'ইমেইল',
  address: 'ঠিকানা',
  note: 'মন্তব্য',
  status: 'অবস্থা',
  action: 'কার্যক্রম',
  active: 'সক্রিয়',
  inactive: 'নিষ্ক্রিয়',
  update: 'হালনাগাদ করুন',
  is_active: 'সক্রিয়',
  save: 'সংরক্ষণ করুন',
  add_new_customer: 'নতুন ক্রেতা যোগ করুন',
  customer_list: 'ক্রেতার তালিকা',
  name: 'নাম',
  website: 'ওয়েবসাইট',
  update_customer: 'ক্রেতা হালনাগাদ করুন',
  color_name: 'রঙের নাম',
  add_new_color: 'নতুন রঙ যোগ করুন',
  update_color: 'রঙ হালনাগাদ করুন',
  unit_list: 'এককের তালিকা',
  unit_name: 'এককের নাম',
  add_new_unit: 'নতুন একক যোগ করুন',
  update_unit: 'একক হালনাগাদ করুন',
  category_name: 'ক্যাটাগরির নাম',
  add_new_category: 'নতুন ক্যাটাগরি যোগ করুন',
  update_category: 'ক্যাটাগরির হালনাগাদ',
  parent: 'পূর্বপুরুষ',
  parent_category: 'পূর্বপুরুষ ক্যাটাগরি',
  product_type: 'পণ্যের ধরন',
  product_type_name: 'পণ্যের ধরনের নাম',
  add_new_product_type: 'নতুন পণ্যের ধরন যোগ করুন',
  update_product_type: 'পণ্যের ধরন হালনাগাদ করুন',
  product_stock: 'পণ্য মজুত',
  product_stock_list: 'পণ্য মজুতের তালিকা',
  add_new_product_stock: 'নতুন পণ্য মজুত করুন',
  unit_price: 'একক দাম',
  quantity: 'পরিমাণ',
  cost: 'ব্যয়',
  stock: 'মজুত',
  selling_price: 'বিক্রয় মূল্য',
  product_selling_price: 'পণ্যের বিক্রয় মূল্য',
  category: 'ক্যাটাগরি',
  color: 'রঙ',
  unit: 'একক',
  total_cost: 'মোট ব্যয়',
  product_quantity: 'পণ্যের পরিমাণ',
  product_pricing_history: 'পণ্যের পূর্বের দামসমূহ',
  creator: 'প্রস্তুতকারী',
  created_at: 'প্রস্তুতের সময়',
  add_new_sale: 'নতুন বিক্রয় যোগ করুন',
  update_sale: 'বিক্রয় হালনাগাদ করুন',
  invoice_code: 'ইনভয়েস কোড',
  customer: 'ক্রেতা',
  invoice_date: 'ইনভয়েস তারিখ',
  payable_amount: 'প্রদানযোগ্য টাকা',
  paid_amount: 'প্রদানকৃত টাকা',
  due_amount: 'বকেয়া টাকা',
  payment_status: 'টাকা প্রদানের অবস্থা',
  customer_name: 'ক্রেতার নাম',
  customer_phone: 'ক্রেতার ফোন',
  product_category: 'পণ্যের ক্যাটাগরি',
  sub_total: 'উপ-মোট',
  discount: 'মূল্য ছাড়',
  discount_amount: 'মূল্য ছাড়',
  discount_percentage: 'শতকরা মূল্য ছাড়',
  discount_type: 'মূল্য ছাড়ের ধরণ',
  vat: 'ভ্যাট',
  tax: 'কর',
  total_payable_amount: 'মোট প্রদানযোগ্য টাকা',
  update_invoice: 'ইনভয়েস হালনাগাদ করুন',
  save_invoice: 'ইনভয়েস সংরক্ষণ করুন',
  product_unit: 'পণ্যের একক',
  price: 'মূল্য',
  amount: 'টাকার পরিমাণ',
  invoice_details: 'ইনভয়েসের বিবরণ',
  payment_update: 'পেমেন্ট হালনাগাদ করুন',
  payable_later: 'অবশিষ্ট প্রদানযোগ্য টাকা',
  pay_now: 'এখন প্রদান করুন',
  benefit_and_loss: 'লাভ ও ক্ষতি',
  benefit_amount: 'লাভের টাকার পরিমাণ',
  loss_amount: 'ক্ষতির টাকার পরিমাণ',
  invoice_wise: 'ইনভয়েস অনুযায়ী',
  product_wise: 'পণ্য অনুযায়ী',
  benefit_per_product: 'প্রতি পণ্যে লাভ',
  loss_per_product: 'প্রতি পণ্যে ক্ষতি',
  benefit_and_loss_details: 'লাভ ও ক্ষতির বিবরণ',
  total: 'মোট',
  product_color: 'পণ্যের রঙ',
  company: 'কোম্পানি',
  company_list: 'কোম্পানির তালিকা',
  add_new_company: 'নতুন কোম্পানি যোগ করুন',
  company_name: 'কোম্পানির নাম',
  title: 'শিরোনাম',
  logo: 'লোগো',
  total_employee: 'মোট কর্মচারী',
  choose_company_logo: 'কোম্পানি লোগো পছন্দ করুন',
  add_new_department: 'নতুন বিভাগ যোগ করুন',
  department_name: 'বিভাগের নাম',
  description: 'বিবরণ',
  add_new_designation: 'নতুন পদবী যোগ করুন',
  department: 'বিভাগ',
  designation: 'পদবী',
  designation_name: 'পদবীর নাম',
  ranking_number: 'র‌্যাংকিং নম্বর',
  company_bank: 'কোম্পানি ব্যাংক',
  company_bank_list: 'কোম্পানি ব্যাংকের তালিকা',
  add_new_bank: 'নতুন ব্যাংক যোগ করুন',
  bank_name: 'ব্যাংকের নাম',
  branch_name: 'ব্রাঞ্চের নাম',
  bank_info: 'ব্যাংকের তথ্য',
  account_name: 'হিসাবধারীর নাম',
  account_number: 'হিসাব নম্বর',
  swift_code: 'সুইফ্ট কোড',
  routing_number: 'রাউটিং নম্বর',
  details: 'বিবরণ',
  weekends: 'সাপ্তাহিক ছুটিসমূহ',
  weekend_list: 'সাপ্তাহিক ছুটির তালিকা',
  weekend_name: 'সাপ্তাহিক ছুটির নাম',
  add_new_weekend: 'নতুন সাপ্তাহিক ছুটি যোগ করুন',
  holiday_list: 'ছুটির তালিকা',
  add_new_holiday: 'নতুন ছুটি যোগ করুন',
  holiday_name: 'ছুটির নাম',
  from: 'থেকে',
  to: 'পর্যন্ত',
  user_list: 'ব্যবহারকারীর তালিকা',
  add_new_user: 'নতুন ব্যবহারকারী যোগ করুন',
  username: 'ব্যবহারকারীর নাম',
  photo: 'ছবি',
  user_type: 'ব্যবহারকারীর ধরণ',
  choose_photo: 'ছবি পছন্দ করুন',
  password: 'পাসওয়ার্ড',
  old_password: 'পুরানো পাসওয়ার্ড',
  new_password: 'নতুন পাসওয়ার্ড',
  confirm_password: 'পাসওয়ার্ড নিশ্চিত করুন',
  reset_password: 'পাসওয়ার্ড রিসেট করুন',
  add_new_employee: 'নতুন কর্মচারী যোগ করুন',
  employee_name: 'কর্মচারীর নাম',
  employee_code: 'কর্মচারীর কোড',
  nid: 'এনআইডি',
  date_of_birth: 'জন্ম তারিখ',
  religion: 'ধর্ম',
  male: 'পুরুষ',
  female: 'মহিলা',
  present_address: 'বর্তমান ঠিকানা',
  permanent_address: 'স্থায়ী ঠিকানা',
  joining_date: 'যোগদানের তারিখ',
  salary: 'বেতন',
  current_salary: 'বর্তমান বেতন',
  gender: 'লিঙ্গ',
  attendance: 'উপস্থিতি',
  attendance_list: 'উপস্থিতির তালিকা',
  attendance_date: 'উপস্থিতির তারিখ',
  type: 'ধরণ',
  permission_list: 'অনুমতির তালিকা',
  role_list: 'রোলের তালিকা',
  add_new_permission: 'নতুন অনুমতি যোগ করুন',
  code: 'কোড',
  add_new_role: 'নতুন রোল যোগ করুন',
  add_new_role_permission: 'নতুন রোলের অনুমতি যোগ করুন',
  role_name: 'রোলের নাম',
  user_role: 'ব্যবহারকারীর রোল',
  is_employee: 'কর্মচারী',
  vat_user_can_see: 'ভ্যাট ইউজার দেখতে পাবে',
}
