// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  glass_inventory: 'Glass Inventory',
  welcome_to_glass_garden: 'Welcome to Glass Garden Invetory Software',
  dashboard: 'Dashboard',
  product_management: 'Product Management',
  supplier_list: 'Supplier List',
  customer_list: 'Customer List',
  color_list: 'Color List',
  product_type_list: 'Product Type List',
  products_stock: 'Products Stock',
  sales_management: 'Sales Management',
  sales: 'Sales',
  benefit_and_loss: 'Benefit & Loss',
  due: 'Due',
  company_management: 'Company Management',
  company_list: 'Company List',
  department_list: 'Department List',
  designation_list: 'Designation List',
  bank_list: 'Bank List',
  weekend_list: 'Weekend List',
  holiday_list: 'Holiday List',
  user_list: 'User List',
  employee_management: 'Employee Management',
  employee_list: 'Employee List',
  attendance: 'Attendance',
  software_developed_by: 'Software developed by',
  earning_today: 'Earning Today',
  earning_this_month: 'Earning this month',
  earning_last_six_month: 'Earning last 6th month',
  earning_this_year: 'Earning this year',
  sale_today: 'Sale Today',
  sale_this_month: 'Sale this month',
  sale_last_six_month: 'Sale last 6th month',
  sale_this_year: 'Sale this year',
  due_today: 'Due Today',
  due_this_month: 'Due this month',
  due_this_year: 'Due this year',
  total_due: 'Total Due',
  total_customers: 'Total Customers',
  total_suppliers: 'Total Suppliers',
  total_employees: 'Total Employees',
  total_users: 'Total Users',
  most_selling_products: 'Most Selling Products',
  top_10_customers: 'Top 10 Customers',
  top_10_valuable_customers: 'Top 10 Valuable Customers',
  piece_sold: 'piece sold',
  pieces_sold: 'pieces sold',
  times_buy: 'times buy',
  tk_product_buy: 'Tk. product buy',
  add_new: 'Add New',
  sl: 'Sl.',
  supplier: 'Supplier',
  supplier_name: 'Supplier Name',
  phone: 'Phone',
  phone1: 'Phone 1',
  phone2: 'Phone 2',
  email: 'Email',
  address: 'Address',
  note: 'Note',
  status: 'Status',
  action: 'Action',
  active: 'Active',
  inactive: 'Inactive',
  update: 'Update',
  is_active: 'Is Active',
  save: 'Save',
  add_new_customer: 'Add New Customer',
  customer_list: 'Customer List',
  name: 'Name',
  website: 'Website',
  update_customer: 'Update Customer',
  color_name: 'Color Name',
  add_new_color: 'Add New Color',
  update_color: 'Update Color',
  unit_list: 'Unit List',
  unit_name: 'Unit Name',
  add_new_unit: 'Add New Unit',
  update_unit: 'Update Unit',
  category_list: 'Category List',
  category_name: 'Category Name',
  add_new_category: 'Add New Category',
  update_category: 'Update Category',
  parent: 'Parent',
  parent_category: 'Parent Category',
  product_type: 'Product Type',
  product_type_name: 'Product Type Name',
  add_new_product_type: 'Add New Product Type',
  update_product_type: 'Update Product Type',
  product_stock: 'Product Stock',
  product_stock_list: 'Product Stock List',
  add_new_product_stock: 'Add New Product Stock',
  unit_price: 'Unit Price',
  cost: 'Cost',
  stock: 'Stock',
  selling_price: 'Selling price',
  product_selling_price: 'Product Selling price',
  category: 'Category',
  color: 'Color',
  unit: 'Unit',
  total_cost: 'Total Cost',
  product_quantity: 'Product Quantity',
  product_pricing_history: 'Product Pricing History',
  creator: 'Creator',
  created_at: 'Created At',
  add_new_sale: 'Add New Sale',
  update_sale: 'Update Sale',
  invoice_code: 'Invoice Code',
  customer: 'Customer',
  invoice_date: 'Invoice Date',
  payable_amount: 'Payable Amount',
  paid_amount: 'Paid Amount',
  due_amount: 'Due Amount',
  payment_status: 'Payment Status',
  customer_name: 'Customer Name',
  customer_phone: 'Customer Phone',
  product_category: 'Product Category',
  sub_total: 'Sub-Total',
  discount: 'Discount',
  discount_amount: 'Discount Amount',
  discount_percentage: 'Discount Percentage',
  discount_type: 'Discount Type',
  vat: 'Vat',
  tax: 'Tax',
  total_payable_amount: 'Total Payable Amount',
  update_invoice: 'Update Invoice',
  save_invoice: 'Save Invoice',
  product_unit: 'Product Unit',
  price: 'Price',
  amount: 'Amount',
  invoice_details: 'Invoice Details',
  payment_update: 'Payment Update',
  payable_later: 'Payable Later',
  pay_now: 'Pay Now',
  benefit_and_loss: 'Benefit & Loss',
  benefit_amount: 'Benefit Amount',
  loss_amount: 'Loss Amount',
  invoice_wise: 'Invoice Wise',
  product_wise: 'Product Wise',
  benefit_per_product: 'Benefit Per Product',
  loss_per_product: 'Loss Per Product',
  benefit_and_loss_details: 'Benefit & Loss Details',
  total: 'Total',
  product_color: 'Product Color',
  company: 'Company',
  company_list: 'Company List',
  add_new_company: 'Add New Company',
  company_name: 'Company Name',
  title: 'Title',
  logo: 'Logo',
  total_employee: 'Total Employee',
  choose_company_logo: 'Choose Company Logo',
  add_new_department: 'Add New Department',
  department_name: 'Department Name',
  description: 'Description',
  add_new_designation: 'Add New Designation',
  department: 'Department',
  designation: 'Designation',
  designation_name: 'Designation Name',
  ranking_number: 'Ranking Number',
  company_bank: 'Company Bank',
  company_bank_list: 'Company Bank List',
  add_new_bank: 'Add New Bank',
  bank_name: 'Bank Name',
  branch_name: 'Branch Name',
  bank_info: 'Bank Info',
  account_name: 'Account Name',
  account_number: 'Account Number',
  swift_code: 'Swift Code',
  routing_number: 'Routing Number',
  details: 'Details',
  weekends: 'Weekends',
  weekend_list: 'Weekend List',
  weekend_name: 'Weekend Name',
  add_new_weekend: 'Add New Weekend',
  holiday_list: 'Holiday List',
  add_new_holiday: 'Add New Holiday',
  holiday_name: 'Holiday Name',
  from: 'From',
  to: 'To',
  user_list: 'User List',
  add_new_user: 'Add New User',
  username: 'Username',
  photo: 'Photo',
  user_type: 'User Type',
  choose_photo: 'Choose Photo',
  old_password: 'Old Password',
  new_password: 'New Password',
  confirm_password: 'Confirm Password',
  reset_password: 'Reset Password',
  add_new_employee: 'Add New Employee',
  employee_name: 'Employee Name',
  employee_code: 'Employee Code',
  nid: 'NID',
  date_of_birth: 'Date Of Birth',
  religion: 'Religion',
  male: 'Male',
  female: 'Female',
  present_address: 'Present Address',
  permanent_address: 'Permanent Address',
  joining_date: 'Joining Date',
  salary: 'Salary',
  current_salary: 'Current Salary',
  gender: 'Gender',
  attendance: 'Attendance',
  attendance_list: 'Attendance List',
  attendance_date: 'Attendance Date',
  type: 'Type',
  permission_list: 'Permission List',
  role_list: 'Role List',
  add_new_permission: 'Add New Permission',
  code: 'Code',
  add_new_role: 'Add New Role',
  add_new_role_permission: 'Add New Role Permission',
  role_name: 'Role Name',
}
