// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  glass_inventory: 'Glass Inventory',
  welcome_to_glass_garden: 'Welcome to Glass Garden Invetory Software',
  dashboard: 'Dashboard',
  product_management: 'Product Management',
  supplier_list: 'Supplier List',
  customer_list: 'Customer List',
  color_list: 'Color List',
  unit_list: 'Unit List',
  category_list: 'Category List',
  product_type_list: 'Product Type List',
  products_stock: 'Products Stock',
  sales_management: 'Sales Management',
  sales: 'Sales',
  benefit_and_loss: 'Benefit & Loss',
  due: 'Due',
  company_management: 'Company Management',
  company_list: 'Company List',
  department_list: 'Department List',
  designation_list: 'Designation List',
  bank_list: 'Bank List',
  weekend_list: 'Weekend List',
  holiday_list: 'Holiday List',
  user_list: 'User List',
  employee_management: 'Employee Management',
  employee_list: 'Employee List',
  attendance: 'Attendance',
  software_developed_by: 'Software developed by',
  earning_today: 'Earning Today',
  earning_this_month: 'Earning this month',
  earning_last_six_month: 'Earning last 6th month',
  earning_this_year: 'Earning this year',
  sale_today: 'Sale Today',
  sale_this_month: 'Sale this month',
  sale_last_six_month: 'Sale last 6th month',
  sale_this_year: 'Sale this year',
  due_today: 'Due Today',
  due_this_month: 'Due this month',
  due_this_year: 'Due this year',
  total_due: 'Total Due',
  total_customers: 'Total Customers',
  total_suppliers: 'Total Suppliers',
  total_employees: 'Total Employees',
  total_users: 'Total Users',
  most_selling_products: 'Most Selling Products',
  top_10_customers: 'Top 10 Customers',
  top_10_valuable_customers: 'Top 10 Valuable Customers',
  piece_sold: 'piece sold',
  pieces_sold: 'pieces sold',
}
