// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'অ্যাকশন ব্যর্থ হয়েছে',
  success: 'অ্যাকশন সফল হয়েছে',
  glass_inventory: 'গ্লাস ইনভেন্টরি',
  welcome_to_glass_garden: 'গ্লাস গার্ডেন ইনভেন্টরি সফটওয়্যারে স্বাগতম',
  dashboard: 'ড্যাশবোর্ড',
  product_management: 'পণ্য ব্যবস্থাপনা',
  supplier_list: 'সরবরাহকারী তালিকা',
  customer_list: 'গ্রাহক তালিকা',
  color_list: 'রঙের তালিকা',
  unit_list: 'ইউনিট তালিকা',
  category_list: 'ক্যাটাগরি তালিকা',
  product_type_list: 'পণ্যের ধরন তালিকা',
  products_stock: 'পণ্যসমূহ স্টক',
  sales_management: 'বিক্রয় ব্যবস্থাপনা',
  sales: 'বিক্রয়',
  benefit_and_loss: 'লাভ ও ক্ষতি',
  due: 'বকেয়া',
  company_management: 'কোম্পানির ব্যবস্থাপনা',
  company_list: 'কোম্পানির তালিকা',
  department_list: 'বিভাগের তালিকা',
  designation_list: 'পদবী তালিকা',
  bank_list: 'ব্যাংক তালিকা',
  weekend_list: 'সাপ্তাহিক ছুটির তালিকা',
  holiday_list: 'ছুটির তালিকা',
  user_list: 'ব্যবহারকারীর তালিকা',
  employee_management: 'কর্মচারী ব্যবস্থাপনা',
  employee_list: 'কর্মচারী তালিকা',
  attendance: 'উপস্থিতি',
  software_developed_by: 'সফটওয়্যার তৈরি করেছে',
  earning_today: 'আজকের আয়',
  earning_this_month: 'এ মাসের আয়',
  earning_last_six_month: 'গত ৬ মাসের আয়',
  earning_this_year: 'এ বছরের আয়',
  sale_today: 'আজকের বিক্রি',
  sale_this_month: 'এ মাসের বিক্রি',
  sale_last_six_month: 'গত ৬ মাসের বিক্রি',
  sale_this_year: 'এ বছরের বিক্রি',
  due_today: 'আজকের বকেয়া',
  due_this_month: 'এ মাসের বকেয়া',
  due_this_year: 'এ বছরের বকেয়া',
  total_due: 'মোট বকেয়া',
  total_customers: 'মোট গ্রাহক',
  total_suppliers: 'মোট সরবরাহকারী',
  total_employees: 'মোট কর্মচারী',
  total_users: 'মোট ব্যবহারকারী',
  most_selling_products: 'সর্বাধিক বিক্রিত পণ্যসমূহ',
  top_10_customers: 'শীর্ষ ১০ গ্রাহক',
  top_10_valuable_customers: 'শীর্ষ ১০ মূল্যবান গ্রাহক',
}
